# BelaBlok

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mislavjavor/belablok/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mislavjavor/belablok/: MainActivity.java  MainActivity.kt
app/src/main/java/com/mislavjavor/belablok/adapters/: BlokRecycleViewAdapter.java
app/src/main/java/com/mislavjavor/belablok/database/: DatabaseInstance.java
app/src/main/java/com/mislavjavor/belablok/models/: SingleGameModel.java
app/src/main/res/drawable/: heart_icon.xml  ic_delete_24dp.xml  ic_undo_24dp.xml  side_nav_bar.xml  toolbar_icon_nat.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  input_result_modal.xml  nav_header_main.xml  singe_game_item.xml  team_score_holder.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mislavjavor/belablok/: ExampleUnitTest.java
