<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_clear"
        android:orderInCategory="50"
        android:title="Obriši"
        android:icon="@drawable/ic_delete_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_undo"
        android:orderInCategory="100"
        android:title="Undo"
        android:icon="@drawable/ic_undo_24dp"
        app:showAsAction="always" />
</menu>
