<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="0px"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/AppTheme.TotalScoreLabelHolder"
        android:id="@+id/score_holder_team_name"
        android:text="@string/team_name"/>

    <TextView
        style="@style/AppTheme.TotalScoreText"
        android:layout_below="@id/score_holder_team_name"
        android:id="@+id/score_holder_team_score"
        android:text="750"/>

</RelativeLayout>